services:
  # ====================================================
  #         ELASTIC STACK (ELK + FILEBEAT)
  # ====================================================

  setup-prod:
    image: docker.elastic.co/elasticsearch/elasticsearch:9.2.2
    container_name: setup-prod
    restart: "no"
    user: "0"
    command: "bash config/setupInfra.sh"
    environment:
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    volumes:
      - ./Elastic-Stack/setup/setupInfra.sh:/usr/share/elasticsearch/config/setupInfra.sh:ro
      - ./Elastic-Stack/kibana/olaaroub-kibanaDashboard.ndjson:/usr/share/elasticsearch/config/dashboard.ndjson:ro
      - certs:/usr/share/elasticsearch/config/certs
    networks:
      - transcendence-deploy-elk-net

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:9.2.2
    container_name: elasticsearch
    restart: always
    ports:
      - "9200:9200"
    healthcheck:
      test: ["CMD-SHELL", "curl -s -k https://localhost:9200 >/dev/null || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 2G
    environment:
      - discovery.type=single-node
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=certs/elasticsearch/elasticsearch.key
      - xpack.security.http.ssl.certificate=certs/elasticsearch/elasticsearch.crt
      - xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.key=certs/elasticsearch/elasticsearch.key
      - xpack.security.transport.ssl.certificate=certs/elasticsearch/elasticsearch.crt
      - xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
      - certs:/usr/share/elasticsearch/config/certs
    networks:
      - transcendence-deploy-elk-net

  logstash:
    image: docker.elastic.co/logstash/logstash:9.2.2
    container_name: logstash
    restart: always
    expose:
      - "5044"
    depends_on:
      - elasticsearch
    healthcheck:
      test: ["CMD", "curl", "-s", "-XGET", "http://127.0.0.1:9600/_node/pipelines/main"]
      interval: 10s
      timeout: 5s
      retries: 10
    deploy:
      resources:
        limits:
          memory: 1G
    environment:
      - XPACK_MONITORING_ENABLED=false
      - ELASTIC_USER=elastic
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - "LS_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - ./Elastic-Stack/logstash/pipeline:/usr/share/logstash/pipeline:ro
      - certs:/usr/share/logstash/config/certs
    networks:
      - transcendence-deploy-elk-net

  kibana:
    image: docker.elastic.co/kibana/kibana:9.2.2
    container_name: kibana
    restart: always
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    healthcheck:
      test: ["CMD", "curl", "-s", "-k", "https://localhost:5601/api/status"]
      interval: 10s
      timeout: 10s
      retries: 10
    deploy:
      resources:
        limits:
          memory: 1G
    environment:
      - ELASTICSEARCH_HOSTS=https://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
      - ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
      - XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=s52DPjDDyas52DPjDDya4HcJygaYpHFAs52DPjDDyas52DPjDDya4HcJygaYpHFA4
      # - SERVER_SSL_ENABLED=true
      # - SERVER_SSL_CERTIFICATE=config/certs/kibana/kibana.crt
      # - SERVER_SSL_KEY=config/certs/kibana/kibana.key
    volumes:
      - certs:/usr/share/kibana/config/certs
    networks:
      - transcendence-deploy-elk-net

  filebeat:
    image: docker.elastic.co/beats/filebeat:9.2.2
    container_name: filebeat
    restart: always
    user: root
    command: ["-e", "--strict.perms=false"]
    depends_on:
      - logstash
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./Elastic-Stack/filebeat/config/filebeat.yaml:/usr/share/filebeat/filebeat.yml:ro
    networks:
      - transcendence-deploy-elk-net

networks:
  transcendence-deploy-elk-net:
    name: transcendence-deploy-elk-net
    driver: bridge

volumes:
  elasticsearch-data:
    driver: local
  certs:
    driver: local